<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px">Hi {{ name }},</mj-text>
        <mj-text>
          Please click on the button below to change your password.
        </mj-text>
        <mj-button href="{{verifyURL}}" background-color="#007BFF">
          Change password
        </mj-button>
        <mj-text font-size="12px" color="#999">
          If you did not make this request, contact support immediately, as your
          account might be at risk of compromise.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
