<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif"></mj-all>
      <mj-text color="#333333" font-size="16px" line-height="1.6"></mj-text>
      <mj-button
        background-color="#047857"
        color="#ffffff"
        font-size="16px"
        border-radius="6px"
        padding="16px 24px"
      ></mj-button>
    </mj-attributes>

    <mj-style inline="inline">
      .footer-link a {
        color: #ffffff !important;
        text-decoration: underline;
      }
      .breakable {
        word-break: break-all;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f8f9fa">
    <!-- HEADER -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image
          width="120px"
          src="https://www.gracerouteltd.com/logo-new-removebg-preview.png"
          alt="Grace Route Limited Logo"
        />
      </mj-column>
    </mj-section>

    <!-- HERO -->
    <mj-section background-color="#047857" padding="40px 0 20px 0">
      <mj-column>
        <mj-text
          align="center"
          color="#ffffff"
          font-size="22px"
          font-weight="bold"
        >
          Reset Your Password
        </mj-text>
        <mj-text align="center" color="#d1fae5" font-size="16px">
          We received a request to reset your password for your Grace Route
          account.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- MAIN CONTENT -->
    <mj-section background-color="#ffffff" padding="30px 15px">
      <mj-column>
        <mj-text>Hello {{ name }},</mj-text>

        <mj-text>
          You can reset your password by clicking the button below. This link
          will expire in <strong>15 minutes</strong> for your security.
        </mj-text>

        <mj-button href="{{resetURL}}" align="center">
          Reset My Password
        </mj-button>

        <mj-text>
          If the button above doesn’t work, you can copy and paste this link
          into your browser:
        </mj-text>

        <!-- Replaced illegal word-break attribute with class -->
        <mj-text color="#047857" font-size="14px" css-class="breakable">
          {{ resetURL }}
        </mj-text>

        <mj-text>
          If you didn’t request this password reset, you can safely ignore this
          email — your account will remain secure.
        </mj-text>

        <mj-text>
          With care,<br />
          <strong>The Grace Route Support Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#111827" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="13px">
          © {{ year }} Grace Route Limited. All rights reserved.
        </mj-text>
        <!-- Replaced illegal class attribute with css-class -->
        <mj-text
          align="center"
          color="#9ca3af"
          font-size="12px"
          css-class="footer-link"
        >
          <a href="https://www.gracerouteltd.com">Visit Our Website</a> •
          <a href="mailto:info@gracerouteltd.com">Contact Support</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
