<mjml>
  <mj-head>
    <mj-preview>{{ subject }} – Grace Route Limited</mj-preview>

    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />

    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#333333" font-size="16px" line-height="1.6" />
      <mj-button
        background-color="#047857"
        color="#ffffff"
        font-size="16px"
        border-radius="6px"
        padding="14px 28px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      .footer-link a {
        color: #ffffff !important;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f8f9fa">
    <!-- HEADER -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image
          width="150px"
          src="https://www.gracerouteltd.com/logo-new-removebg-preview.png"
          alt="Grace Route Limited Logo"
        />
      </mj-column>
    </mj-section>

    <!-- HERO -->
    <mj-section background-color="#047857" padding="40px 0 20px 0">
      <mj-column>
        <mj-text
          align="center"
          color="#ffffff"
          font-size="22px"
          font-weight="bold"
        >
          {{ subject }}
        </mj-text>
        <mj-text align="center" color="#d1fae5" font-size="16px">
          A message from Grace Route Limited
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- MAIN CONTENT -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text>Hi {{ name }},</mj-text>

        <mj-text>
          {{ message }}
        </mj-text>

        <mj-text>
          Best regards,<br />
          <strong>The Grace Route Limited Team</strong>
        </mj-text>

        <mj-button href="https://www.gracerouteltd.com" align="center">
          Visit Our Website
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#111827" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="13px">
          © {{ year }} Grace Route Limited. All rights reserved.
        </mj-text>

        <mj-text
          align="center"
          color="#9ca3af"
          font-size="12px"
          css-class="footer-link"
        >
          <a href="https://www.gracerouteltd.com">Visit Our Website</a> •
          <a href="mailto:info@gracerouteltd.com">Contact Support</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
