<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" line-height="24px" />
    </mj-attributes>
    <mj-style inline="inline">
      .main-container {
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f6f8">
    <mj-section
      background-color="#ffffff"
      css-class="main-container"
      padding="20px"
    >
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#333333">
          {{ subject }}
        </mj-text>

        <mj-divider
          border-width="1px"
          border-color="#e0e0e0"
          padding="10px 0"
        />

        <mj-text> Hi {{ name }}, </mj-text>

        <mj-text>
          {{ message }}
        </mj-text>

        <mj-text>
          Best regards,<br />
          <strong>Grace Route Limited Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f4f6f8" padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          &copy; {{ year }} Grace Route Real Estate Company Limited. All rights
          reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
