<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif"></mj-all>
      <mj-text color="#333333" font-size="16px" line-height="1.6"></mj-text>
      <mj-button
        background-color="#047857"
        color="#ffffff"
        font-size="16px"
        border-radius="6px"
        padding="16px 24px"
      ></mj-button>
    </mj-attributes>

    <!-- ✅ Inline style for footer links (MJML-safe) -->
    <mj-style inline="inline">
      a.footer-link {
        color: #9ca3af !important;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f8f9fa">
    <!-- HEADER -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image
          width="120px"
          src="https://res.cloudinary.com/dtzesgkf0/image/upload/logo-new-removebg-preview_aenosg.png"
          alt="Grace Route Limited Logo"
        />
      </mj-column>
    </mj-section>

    <!-- HERO -->
    <mj-section background-color="#047857" padding="40px 0 20px 0">
      <mj-column>
        <mj-text
          align="center"
          color="#ffffff"
          font-size="22px"
          font-weight="bold"
        >
          Welcome to Grace Route Limited!
        </mj-text>
        <mj-text align="center" color="#d1fae5" font-size="16px">
          Your trusted real estate partner for seamless property ownership.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- MAIN CONTENT -->
    <mj-section background-color="#ffffff" padding="30px 15px">
      <mj-column>
        <mj-text>Hello {{ name }},</mj-text>

        <mj-text>
          We’re thrilled to have you here! With decades of experience turning
          real estate dreams into reality, we’re more than just a real estate
          company — we’re your dedicated partner in every step of your journey.
        </mj-text>

        <mj-text>
          Whether you're buying your first home, upgrading your lifestyle,
          selling with confidence, or investing for the future, you’ve come to
          the right place.
        </mj-text>

        <mj-text>
          At Grace Route, we bring together deep market knowledge, unmatched
          professionalism, and a personal touch that sets us apart. Your account
          gives you access to exclusive listings, tailored property alerts, and
          expert insights to help you make informed decisions in a fast-moving
          market.
        </mj-text>

        <mj-text>
          We’re excited to have you on board! Before getting started, please
          verify your email address by clicking the button below.
        </mj-text>

        <mj-button href="{{verifyURL}}" align="center">
          Verify My Account
        </mj-button>

        <mj-text>
          If the button above doesn’t work, copy and paste the link below into
          your browser:
        </mj-text>

        <!-- ✅ FIXED: Replaced illegal word-break attribute with inline style -->
        <mj-text color="#047857" font-size="14px">
          <span style="word-break: break-all">{{ verifyURL }}</span>
        </mj-text>

        <mj-text>
          Once verified, you’ll be able to explore exclusive property listings,
          investment opportunities, and personalized offers.
        </mj-text>

        <mj-text>
          Best regards,<br />
          <strong>The Grace Route Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#111827" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="13px">
          © {{ year }} Grace Route Limited. All rights reserved.
        </mj-text>

        <!-- ✅ FIXED: removed class attribute, used inline style for links -->
        <mj-text align="center" color="#9ca3af" font-size="12px">
          <a href="https://www.gracerouteltd.com" class="footer-link">
            Visit Our Website
          </a>
          &nbsp;•&nbsp;
          <a href="mailto:info@gracerouteltd.com" class="footer-link">
            Contact Support
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
