<mjml>
  <mj-head>
    <mj-preview
      >Welcome to Grace Route Real Estate – Verify Your Email</mj-preview
    >
    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <mj-attributes>
      <mj-text
        font-family="Roboto, Arial, sans-serif"
        line-height="1.6"
        color="#333"
      />
      <mj-button
        font-family="Roboto, Arial, sans-serif"
        font-size="16px"
        inner-padding="12px 30px"
        border-radius="6px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <!-- Header with Logo -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image
          src="https://via.placeholder.com/images/logo-full.png"
          alt="Grace Route Real Estate Logo"
          width="200px"
        />
      </mj-column>
    </mj-section>

    <!-- Hero / Intro Section -->
    <mj-section
      background-color="#ffffff"
      border-radius="8px"
      padding="30px"
      css-class="main-card"
    >
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Dear {{ name }},</mj-text>

        <mj-text font-size="18px" font-weight="bold" color="#007BFF">
          Welcome to Grace Route Real Estate Company Limited – Your Trusted
          Partner in Real Estate!
        </mj-text>

        <mj-text>
          We’re thrilled to have you here! With decades of experience turning
          real estate dreams into reality, we’re more than just a real estate
          company — we’re your dedicated partner in every step of your journey.
        </mj-text>

        <mj-text>
          Whether you're buying your first home, upgrading your lifestyle,
          selling with confidence, or investing for the future, you’ve come to
          the right place.
        </mj-text>

        <mj-text>
          At Grace Route, we bring together deep market knowledge, unmatched
          professionalism, and a personal touch that sets us apart. Your account
          gives you access to exclusive listings, tailored property alerts, and
          expert insights to help you make informed decisions in a fast-moving
          market.
        </mj-text>

        <mj-text>
          Kindly click on the button below to verify your email address.
        </mj-text>

        <mj-button
          href="{{verifyUrl}}"
          background-color="#007BFF"
          color="#ffffff"
        >
          Verify Email
        </mj-button>

        <mj-text font-size="12px" color="#999">
          If you did not sign up, please ignore this message.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="20px 0" border-radius="8px">
      <mj-column>
        <mj-text font-size="14px" color="#555">
          © {{ year }} Grace Route Real Estate Company Limited. All rights
          reserved.
        </mj-text>
        <mj-social
          font-size="14px"
          icon-size="24px"
          mode="horizontal"
          align="center"
        >
          <mj-social-element name="facebook" href="#"
            >Facebook</mj-social-element
          >
          <mj-social-element name="twitter" href="#">Twitter</mj-social-element>
          <mj-social-element name="linkedin" href="#"
            >LinkedIn</mj-social-element
          >
          <mj-social-element name="instagram" href="#"
            >Instagram</mj-social-element
          >
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
